.table-top {
	width: 100%;
	height: 100%;
	display: grid;
	position: relative;
	grid-template-rows: 1fr 1fr;

	cah-czar {
		justify-self: center;
		align-self: center;
		width: 90%;

		> div {
			display: flex;
			justify-content: center;
			position: relative;
		}

		cah-card.black > div {
			width: 130px;
			height: 135px;
			display: grid;
			place-content: center;
			color: $cah-lightest;
			span {
				border-radius: 2px;
				padding: 2px 4px 2px 4px;
				margin: 0 2px 0 2px;
				background-color: $cah-light;
				color: $cah-lightest;
			}
		}
		.cards-counter {
			position: absolute;
			bottom: -31px;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-color: #000;
			color: #fff;
			display: grid;
			box-shadow: 0px 0px 10px 0px $text-blue;
			> div {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				border: 1px solid;
				box-sizing: border-box;
				display: grid;
				grid-auto-flow: column;
				place-content: center;
				place-self: center;
				> span {
					color: $text-yellow;
				}
			}
		}
	}
	@for $i from 1 to 3 {
		cah-hand cah-card {
			span.cah-card-count-#{$i} {
				filter: hue-rotate(#{$i * 100deg});
			}
		}
		cah-czar cah-card {
			span:nth-child(#{$i}) {
				filter: hue-rotate(#{$i * 100deg});
			}
		}
	}
}
/*
.shuffle-white {
	background-color: #fff;
	display: grid;
	place-content: center;
	cursor: pointer;
	font-size: 22px;
	transition: all .3s linear;
	&.away {
		transform: translate(100%, 0);
	}
}*/
