.waiting-room {
	position: relative;
	display: grid;
	height: 100%;
	> .chat-area {
		position: absolute;
		display: grid;
		grid-template-rows: 1fr 8rem;
		height: 100vh;
		width: 35vw;
		right: 0;
		background: rgba($color: #000000, $alpha: .5);
		box-sizing: border-box;
		transition: transform .3s linear;
		&.toggled {
			transform: translateX(100%);
		}
		> .chat-input {
			display: grid;
			align-content: center;
			padding: 1rem;
			background: rgba($color: #000000, $alpha: .5);
			> div {
				display: grid;
				grid-template-columns: 1fr 3.5rem;
				column-gap: 1rem;
				> input {
					border: 1px solid white;
					outline: none;
					padding-left: 10px;
					background: none;
					color: #fff;
					border-radius: 2rem;
					&::placeholder {
						color: #ffffff;
					}
				}
			}
		}
		> .msg-area {
			display: grid;
			grid-template-rows: repeat(10,1fr);
			overflow: auto;
			row-gap: 5px;
			padding: 5rem 1.5rem;
			padding-bottom: .5rem;
			> .msg-wrapper {
				display: grid;
				grid-template-columns: 1fr 50px;
				color: #fff;
				align-items: center;
				background-color: rgba(0,0,0,.5);
				padding: 5px;
				width: 50%;
				box-sizing: border-box;
				> span {
					text-align: justify;
					margin: 5px;
				}
				&.right {
					place-self: end;
					border-radius: 0 0 0 8px;
					> .avatar {
						grid-area: 1 / 2;
					}
				}
				&.left {
					grid-template-columns: 50px 1fr;
					border-radius: 0 0 8px 0;
					> .avatar {
						grid-area: 1 / 1;
					}
				}
			}
		}

	}
	> .sidebar {
		place-self: center;
		background: url(/src/assets/img/bloques/contenedor-inicio.svg);
		overflow: auto;
		display: grid;
		padding: 6em 3em;
		height: 530px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 400px;
		box-sizing: border-box;
		grid-template-rows: .3fr 1fr .3fr;
		> div {
			border-radius: .8rem;
			box-shadow: inset 0px 0px 10px 1px;
			display: grid;
			overflow: auto;
			> *:nth-child(even) {
				background-color: rgba($color: #000000, $alpha: .5);
			}
		}
		> h3 {
			place-self: center;
			color: $text-yellow;
		}
		& > button {
			place-self: center;
		}
		& .player-box {
			padding: 0 10px;
			height: 60px;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 2.5rem 1fr 3rem;
			align-items: center;
			> span {
				color: #ffffff;
			}
			> .score {
				color: $text-yellow;
				display: grid;
				grid-template-columns: 1fr 1fr;
				> * {
					place-self: center;
				}
				& .score-coin {
					background: url(/src/assets/img/botones/points-coin.png);
					height: 1.5rem;
					width: 1.5rem;
					background-size: cover;
				}
			}
		}
	}
}

.send-btn {
	width: 3.5rem;
	height: 3.5rem;
	background: url(/src/assets/img/botones/send-msn.svg);
	cursor: pointer;
}

.delete-btn {
	width: 1.5rem;
	height: 1.5rem;
	background: url(/src/assets/img/botones/delete-player.svg);
	background-size: cover;
	cursor: pointer;
}

.toggle-btn {
	position: absolute;
	top: .5rem;
	width: 2rem;
	height: 4rem;
	left: -2rem;
	background: url(/src/assets/img/botones/arrow-close-chat.svg);
	background-color: rgba($color: #000000, $alpha: .5);
	background-size: 70%;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: .5rem;
	cursor: pointer;
}
